<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyoba DaisyUi</title>

    <link rel="stylesheet" href="output.css">
</head>

<body>
    <div class="navbar bg-gray-800">
        <div class="container px-5 navbar-start">
            <div class="dropdown">
                <label class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </label>
                <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content rounded-box w-52">
                    <li class="text-white"><a>Item 1</a></li>
                    <li tabindex="0">
                        <a class="justify-between">
                            Parent
                            <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
                            </svg>
                        </a>
                        <ul class="p-2">
                            <li><a>Submenu 1</a></li>
                            <li><a>Submenu 2</a></li>
                        </ul>
                    </li>
                    <li><a href="mobile.html">Mobile Screen</a></li>
                </ul>
            </div>
            <a class="btn btn-ghost normal-case text-xl text-white">daisyUI</a>
        </div>
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal p-0">
                <li><a href="paralax.html" class="text-white">Paralax</a></li>
                <li tabindex="0">
                    <a class="text-white">
                        Parent
                        <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 24 24">
                            <path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                        </svg>
                    </a>
                    <ul class="p-2">
                        <li><a>Submenu 1</a></li>
                        <li><a>Submenu 2</a></li>
                    </ul>
                </li>
                <li><a class="text-white" href="mobile.html">Mobile Screen</a></li>
            </ul>
        </div>
        <div class="navbar-end">
            <a class="btn">Get started</a>
        </div>
    </div>
    <div class="container mt-5 mx-auto space-y-5" id="container">
        <!--  -->
        <div class="w-full carousel">
            <div id="item1" class="w-full carousel-item relative">
                <img src="https://api.lorem.space/image/car?w=800&h=200&hash=8B7BCDC2" class="w-full">
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="item2" class="w-full carousel-item">
                <img src="https://api.lorem.space/image/car?w=800&h=200&hash=500B67FB" class="w-full">
            </div>
            <div id="item3" class="w-full carousel-item">
                <img src="https://api.lorem.space/image/car?w=800&h=200&hash=A89D0DE6" class="w-full">
            </div>
            <div id="item4" class="w-full carousel-item">
                <img src="https://api.lorem.space/image/car?w=800&h=200&hash=225E6693" class="w-full">
            </div>
        </div>
        <div class="flex justify-center w-full py-1 gap-2">
            <a href="#item1" onclick="changeThis(this)" class="bg-sopi-primary buton rounded-full p-1"></a>
            <a href="#item2" onclick="changeThis(this)" class="bg-gray-200 buton rounded-full p-1"></a>
            <a href="#item3" onclick="changeThis(this)" class="bg-gray-200 buton rounded-full p-1"></a>
            <a href="#item4" onclick="changeThis(this)" class="bg-gray-200 buton rounded-full p-1"></a>
        </div>
        <script>

            function changeThis(exampleelement) {
                let button = document.querySelectorAll('.buton');
                for (let i = 0; i < button.length; i++) {
                    button[i].classList.add('bg-gray-200');
                }
                exampleelement.classList.add('bg-sopi-primary');
                exampleelement.classList.remove('bg-gray-200');
            }
        </script>
        <!--  -->
        <div class="carousel rounded-box">
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=8B7BCDC2" alt="Burger">
            </div>
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=500B67FB" alt="Burger">
            </div>
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=A89D0DE6" alt="Burger">
            </div>
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=225E6693" alt="Burger">
            </div>
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=9D9539E7" alt="Burger">
            </div>
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=BDC01094" alt="Burger">
            </div>
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/burger?w=400&h=300&hash=7F5AE56A" alt="Burger">
            </div>
        </div>
        <!--  -->
        <div class="max-w-md p-4 space-x-4 carousel carousel-center bg-neutral rounded-box">
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=8B7BCDC2" class="rounded-box">
            </div>
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=500B67FB" class="rounded-box">
            </div>
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=A89D0DE6" class="rounded-box">
            </div>
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=225E6693" class="rounded-box">
            </div>
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=9D9539E7" class="rounded-box">
            </div>
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=BDC01094" class="rounded-box">
            </div>
            <div class="carousel-item">
                <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=7F5AE56A" class="rounded-box">
            </div>
        </div>
        <!--  -->
        <div class="w-full carousel">
            <div id="slide1" class="relative w-full carousel-item">
                <img src="https://api.lorem.space/image/car?w=800&h=200&hash=8B7BCDC2" class="w-full">
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide2" class="relative w-full carousel-item">
                <img src="https://api.lorem.space/image/car?w=800&h=200&hash=500B67FB" class="w-full">
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide3" class="relative w-full carousel-item">
                <img src="https://api.lorem.space/image/car?w=800&h=200&hash=A89D0DE6" class="w-full">
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide4" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide4" class="relative w-full carousel-item">
                <img src="https://api.lorem.space/image/car?w=800&h=200&hash=225E6693" class="w-full">
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
            </div>
        </div>
        <!--  -->
        <div>
            <button class="btn btn-active">Button</button>
            <button class="btn btn-active btn-primary">Button</button>
            <button class="btn btn-active btn-secondary">Button</button>
            <button class="btn btn-active btn-accent">Button</button>
            <button class="btn btn-active btn-ghost">Button</button>
            <button class="btn btn-active btn-link">Button</button>
        </div>
        <!--  -->
        <div>
            <div class="dropdown">
                <label tabindex="0" class="m-1 btn">Click</label>
                <ul tabindex="0" class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-52">
                    <li><a>Item 1</a></li>
                    <li><a>Item 2</a></li>
                </ul>
            </div>
        </div>
        <!--  -->
        <label for="my-modal" class="btn modal-button">open modal</label>

        <input type="checkbox" id="my-modal" class="modal-toggle">
        <div class="modal">
            <div class="modal-box">
                <h3 class="font-bold text-lg">Congratulations random Interner user!</h3>
                <p class="py-4">You've been selected for a chance to get one year of subscription to use Wikipedia for
                    free!</p>
                <div class="modal-action">
                    <label for="my-modal" class="btn">Yay!</label>
                </div>
            </div>
        </div>
        <!--  -->
        <label class="swap">

            <!-- this hidden checkbox controls the state -->
            <input type="checkbox" />

            <!-- volume on icon -->
            <svg class="swap-on fill-current" xmlns="http://www.w3.org/2000/svg" width="48" height="48"
                viewBox="0 0 24 24">
                <path
                    d="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" />
            </svg>

            <!-- volume off icon -->
            <svg class="swap-off fill-current" xmlns="http://www.w3.org/2000/svg" width="48" height="48"
                viewBox="0 0 24 24">
                <path
                    d="M3,9H7L12,4V20L7,15H3V9M16.59,12L14,9.41L15.41,8L18,10.59L20.59,8L22,9.41L19.41,12L22,14.59L20.59,16L18,13.41L15.41,16L14,14.59L16.59,12Z" />
            </svg>

        </label>
        <!--  -->
        <label class="btn btn-circle swap swap-rotate">

            <!-- this hidden checkbox controls the state -->
            <input type="checkbox" />

            <!-- hamburger icon -->
            <svg class="swap-off fill-current" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                viewBox="0 0 512 512">
                <path d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z" />
            </svg>

            <!-- close icon -->
            <svg class="swap-on fill-current" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                viewBox="0 0 512 512">
                <polygon
                    points="400 145.49 366.51 112 256 222.51 145.49 112 112 145.49 222.51 256 112 366.51 145.49 400 256 289.49 366.51 400 400 366.51 289.49 256 400 145.49" />
            </svg>

        </label>
        <!--  -->
        <div class="alert shadow-lg alert-error">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span>Error! Task failed successfully.</span>
            </div>
        </div>
        <!--  -->
        <div class="avatar">
            <div class="w-32 rounded">
                <img src="https://api.lorem.space/image/face?hash=88560">
            </div>
        </div>
        <div class="avatar">
            <div class="w-20 rounded">
                <img src="https://api.lorem.space/image/face?hash=80245" alt="Tailwind-CSS-Avatar-component">
            </div>
        </div>
        <div class="avatar">
            <div class="w-16 rounded">
                <img src="https://api.lorem.space/image/face?hash=77703" alt="Tailwind-CSS-Avatar-component">
            </div>
        </div>
        <div class="avatar">
            <div class="w-8 rounded">
                <img src="https://api.lorem.space/image/face?hash=33791" alt="Tailwind-CSS-Avatar-component">
            </div>
        </div>
        <!--  -->
        <div>
            <div class="badge">neutral</div>
            <div class="badge badge-primary">primary</div>
            <div class="badge badge-secondary">secondary</div>
            <div class="badge badge-accent">accent</div>
            <div class="badge badge-ghost">ghost</div>
        </div>
        <!--  -->

        <div class="card w-96 bg-base-100 shadow-xl">
            <figure><img src="https://api.lorem.space/image/shoes?w=400&h=225" alt="Shoes"></figure>
            <div class="card-body">
                <h2 class="card-title">Shoes!</h2>
                <p>If a dog chews shoes whose shoes does he choose?</p>
                <div class="justify-end card-actions">
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
        </div>
        <!--  -->
        <div tabindex="0" class="collapse border border-base-300 bg-base-100 rounded-box collapse-arrow">
            <div class="collapse-title text-xl font-medium">
                Focus me to see content
            </div>
            <div class="collapse-content">
                <p>tabindex="0" attribute is necessary to make the div focusable</p>
            </div>
        </div>
        <!--  -->
        <div tabindex="0" class="collapse border border-base-300 bg-base-100 rounded-box collapse-plus">
            <div class="collapse-title text-xl font-medium">
                Focus me to see content
            </div>
            <div class="collapse-content">
                <p>tabindex="0" attribute is necessary to make the div focusable</p>
            </div>
        </div>
        <!--  -->
        <div class="flex gap-5">
            <div>
                <span class="font-mono text-4xl countdown">
                    <span style="--value:15;"></span>
                </span>
                days
            </div>
            <div>
                <span class="font-mono text-4xl countdown">
                    <span style="--value:10;"></span>
                </span>
                hours
            </div>
            <div>
                <span class="font-mono text-4xl countdown">
                    <span style="--value:24;"></span>
                </span>
                min
            </div>
            <div>
                <span class="font-mono text-4xl countdown">
                    <span style="--value:48;"></span>
                </span>
                sec
            </div>
        </div>
        <!--  -->
        <div>
            <progress class="progress progress-primary w-56" value="0" max="100"></progress>
            <progress class="progress progress-primary w-56" value="10" max="100"></progress>
            <progress class="progress progress-primary w-56" value="40" max="100"></progress>
            <progress class="progress progress-primary w-56" value="70" max="100"></progress>
            <progress class="progress progress-primary w-56" value="100" max="100"></progress>
        </div>
        <!--  -->
        <div>
            <div class="radial-progress" style="--value:0;">0%</div>
            <div class="radial-progress" style="--value:20;">20%</div>
            <div class="radial-progress" style="--value:60;">60%</div>
            <div class="radial-progress" style="--value:80;">80%</div>
            <div class="radial-progress" style="--value:100;">100%</div>
        </div>
        <!--  -->
        <div class="shadow stats">

            <div class="stat">
                <div class="stat-figure text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        class="inline-block w-8 h-8 stroke-current">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z">
                        </path>
                    </svg>
                </div>
                <div class="stat-title">Total Likes</div>
                <div class="stat-value text-primary">25.6K</div>
                <div class="stat-desc">21% more than last month</div>
            </div>

            <div class="stat">
                <div class="stat-figure text-secondary">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        class="inline-block w-8 h-8 stroke-current">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 10V3L4 14h7v7l9-11h-7z">
                        </path>
                    </svg>
                </div>
                <div class="stat-title">Page Views</div>
                <div class="stat-value text-secondary">2.6M</div>
                <div class="stat-desc">21% more than last month</div>
            </div>

            <div class="stat">
                <div class="stat-figure text-secondary">
                    <div class="avatar online">
                        <div class="w-16 rounded-full">
                            <img src="https://api.lorem.space/image/face?w=128&h=128">
                        </div>
                    </div>
                </div>
                <div class="stat-value">86%</div>
                <div class="stat-title">Tasks done</div>
                <div class="stat-desc text-secondary">31 tasks remaining</div>
            </div>

        </div>
        <!--  -->
        <div class="overflow-x-auto">
            <table class="table w-full">
                <!-- head -->
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Job</th>
                        <th>Favorite Color</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- row 1 -->
                    <tr>
                        <th>1</th>
                        <td>Cy Ganderton</td>
                        <td>Quality Control Specialist</td>
                        <td>Blue</td>
                    </tr>
                    <!-- row 2 -->
                    <tr class="hover">
                        <th>2</th>
                        <td>Hart Hagerty</td>
                        <td>Desktop Support Technician</td>
                        <td>Purple</td>
                    </tr>
                    <!-- row 3 -->
                    <tr>
                        <th>3</th>
                        <td>Brice Swyre</td>
                        <td>Tax Accountant</td>
                        <td>Red</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--  -->
        <div class="overflow-x-auto w-full">
            <table class="table w-full">
                <!-- head -->
                <thead>
                    <tr>
                        <th>
                            <label>
                                <input type="checkbox" class="checkbox">
                            </label>
                        </th>
                        <th>Name</th>
                        <th>Job</th>
                        <th>Favorite Color</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- row 1 -->
                    <tr>
                        <th>
                            <label>
                                <input type="checkbox" class="checkbox">
                            </label>
                        </th>
                        <td>
                            <div class="flex items-center space-x-3">
                                <div class="avatar">
                                    <div class="w-12 h-12 mask mask-squircle">
                                        <img src="/tailwind-css-component-profile-2@56w.png"
                                            alt="Avatar Tailwind CSS Component">
                                    </div>
                                </div>
                                <div>
                                    <div class="font-bold">Hart Hagerty</div>
                                    <div class="text-sm opacity-50">United States</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            Zemlak, Daniel and Leannon
                            <br>
                            <span class="badge badge-ghost badge-sm">Desktop Support Technician</span>
                        </td>
                        <td>Purple</td>
                        <th>
                            <button class="btn btn-ghost btn-xs">details</button>
                        </th>
                    </tr>
                    <!-- row 2 -->
                    <tr>
                        <th>
                            <label>
                                <input type="checkbox" class="checkbox">
                            </label>
                        </th>
                        <td>
                            <div class="flex items-center space-x-3">
                                <div class="avatar">
                                    <div class="w-12 h-12 mask mask-squircle">
                                        <img src="/tailwind-css-component-profile-3@56w.png"
                                            alt="Avatar Tailwind CSS Component">
                                    </div>
                                </div>
                                <div>
                                    <div class="font-bold">Brice Swyre</div>
                                    <div class="text-sm opacity-50">China</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            Carroll Group
                            <br>
                            <span class="badge badge-ghost badge-sm">Tax Accountant</span>
                        </td>
                        <td>Red</td>
                        <th>
                            <button class="btn btn-ghost btn-xs">details</button>
                        </th>
                    </tr>
                    <!-- row 3 -->
                    <tr>
                        <th>
                            <label>
                                <input type="checkbox" class="checkbox">
                            </label>
                        </th>
                        <td>
                            <div class="flex items-center space-x-3">
                                <div class="avatar">
                                    <div class="w-12 h-12 mask mask-squircle">
                                        <img src="/tailwind-css-component-profile-4@56w.png"
                                            alt="Avatar Tailwind CSS Component">
                                    </div>
                                </div>
                                <div>
                                    <div class="font-bold">Marjy Ferencz</div>
                                    <div class="text-sm opacity-50">Russia</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            Rowe-Schoen
                            <br>
                            <span class="badge badge-ghost badge-sm">Office Assistant I</span>
                        </td>
                        <td>Crimson</td>
                        <th>
                            <button class="btn btn-ghost btn-xs">details</button>
                        </th>
                    </tr>
                    <!-- row 4 -->
                    <tr>
                        <th>
                            <label>
                                <input type="checkbox" class="checkbox">
                            </label>
                        </th>
                        <td>
                            <div class="flex items-center space-x-3">
                                <div class="avatar">
                                    <div class="w-12 h-12 mask mask-squircle">
                                        <img src="/tailwind-css-component-profile-5@56w.png"
                                            alt="Avatar Tailwind CSS Component">
                                    </div>
                                </div>
                                <div>
                                    <div class="font-bold">Yancy Tear</div>
                                    <div class="text-sm opacity-50">Brazil</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            Wyman-Ledner
                            <br>
                            <span class="badge badge-ghost badge-sm">Community Outreach Specialist</span>
                        </td>
                        <td>Indigo</td>
                        <th>
                            <button class="btn btn-ghost btn-xs">details</button>
                        </th>
                    </tr>
                </tbody>
                <!-- foot -->
                <tfoot>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Job</th>
                        <th>Favorite Color</th>
                        <th></th>
                    </tr>
                </tfoot>

            </table>
        </div>
        <!--  -->
        <div class="tooltip" data-tip="hello">
            <button class="btn">Hover me</button>
        </div>
        <!--  -->
        <div class="form-control">
            <label class="cursor-pointer label">
                <span class="label-text">Remember me</span>
                <input type="checkbox" checked="checked" class="checkbox checkbox-primary">
            </label>
        </div>
        <!--  -->
        <input type="text" placeholder="Type here" class="input input-bordered w-full max-w-xs">
        <!-- lg -->
        <input type="text" placeholder="Type here" class="input input-bordered input-xs w-full max-w-xs">
        <!-- md -->
        <input type="text" placeholder="Type here" class="input input-bordered input-sm w-full max-w-xs">
        <!-- sm -->
        <input type="text" placeholder="Type here" class="input input-bordered input-md w-full max-w-xs">
        <!-- xs -->
        <input type="text" placeholder="Type here" class="input input-bordered input-lg w-full max-w-xs">
        <!--  -->
        <div class="btn-group">
            <button class="btn btn-active">Button</button>
            <button class="btn">Button</button>
            <button class="btn">Button</button>
        </div>
        <!--  -->
        <div class="artboard phone-1 artboard-demo">320&times;568</div>
        <!--  -->
        <div class="h-screen drawer w-full rounded">
            <input id="my-drawer" type="checkbox" class="drawer-toggle">
            <div class="drawer-content">
                <!-- Page content here -->
                <label for="my-drawer" class="btn btn-primary drawer-button">Open drawer</label>
            </div>
            <div class="drawer-side">
                <label for="my-drawer" class="drawer-overlay"></label>
                <ul class="menu p-4 overflow-y-auto w-80 bg-base-100 text-base-content">
                    <!-- Sidebar content here -->
                    <li><a>Sidebar Item 1</a></li>
                    <li><a>Sidebar Item 2</a></li>

                </ul>
            </div>
        </div>
        <!--  -->
        <footer class="p-10 footer bg-base-200 text-base-content">
            <div>
                <span class="footer-title">Services</span>
                <a class="link link-hover">Branding</a>
                <a class="link link-hover">Design</a>
                <a class="link link-hover">Marketing</a>
                <a class="link link-hover">Advertisement</a>
            </div>
            <div>
                <span class="footer-title">Company</span>
                <a class="link link-hover">About us</a>
                <a class="link link-hover">Contact</a>
                <a class="link link-hover">Jobs</a>
                <a class="link link-hover">Press kit</a>
            </div>
            <div>
                <span class="footer-title">Legal</span>
                <a class="link link-hover">Terms of use</a>
                <a class="link link-hover">Privacy policy</a>
                <a class="link link-hover">Cookie policy</a>
            </div>
        </footer>
        <footer class="px-10 py-4 border-t footer bg-base-200 text-base-content border-base-300">
            <div class="items-center grid-flow-col">
                <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                    clip-rule="evenodd" class="fill-current">
                    <path
                        d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z">
                    </path>
                </svg>
                <p>ACME Industries Ltd. <br>Providing reliable tech since 1992</p>
            </div>
            <div class="md:place-self-center md:justify-self-end">
                <div class="grid grid-flow-col gap-4">
                    <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            class="fill-current">
                            <path
                                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                            </path>
                        </svg></a>
                    <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            class="fill-current">
                            <path
                                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                            </path>
                        </svg></a>
                    <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            class="fill-current">
                            <path
                                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                            </path>
                        </svg></a>
                </div>
            </div>
        </footer>
        <!--  -->
        <div class="hero min-h-screen"
            style="background-image: url(https://api.lorem.space/image/fashion?w=1000&h=800);">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="text-center hero-content text-neutral-content">
                <div class="max-w-md">
                    <h1 class="mb-5 text-5xl font-bold">Hello there</h1>
                    <p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi
                        exercitationem
                        quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                    <button class="btn btn-primary">Get Started</button>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="indicator">
            <span class="indicator-item indicator-top indicator-start badge badge-secondary">top+start</span>
            <span class="indicator-item indicator-top indicator-center badge badge-secondary">top+center</span>
            <span class="indicator-item indicator-top indicator-end badge badge-secondary">top+end</span>
            <span class="indicator-item indicator-middle indicator-start badge badge-secondary">middle+start</span>
            <span class="indicator-item indicator-middle indicator-center badge badge-secondary">middle+center</span>
            <span class="indicator-item indicator-middle indicator-end badge badge-secondary">middle+end</span>
            <span class="indicator-item indicator-bottom indicator-start badge badge-secondary">bott0m+strt</span>
            <span class="indicator-item indicator-bottom indicator-center badge badge-secondary">bottom+center</span>
            <span class="indicator-item indicator-bottom indicator-end badge badge-secondary">bottom+end</span>
            <div class="grid w-60 h-32 bg-base-300 place-items-center">content</div>
        </div>
        <!--  -->
        <div class="form-control">
            <label class="label">
                <span class="label-text">Your Email</span>
            </label>
            <label class="input-group">
                <span>Email</span>
                <input type="text" placeholder="info@site.com" class="input input-bordered">
            </label>
        </div>
        <!--  -->
        <img class="mask mask-heart" src="https://api.lorem.space/image/shoes?w=160&h=160" />
        <!--  -->
    </div>
</body>

</html>