<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile || Nyoba DaisyUi</title>

    <link rel="stylesheet" href="output.css">
</head>

<body>
    <div class="navbar bg-gray-800">
        <div class="container px-5 navbar-start">
            <div class="dropdown">
                <label class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </label>
                <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content rounded-box w-52">
                    <li class="text-white"><a>Item 1</a></li>
                    <li tabindex="0">
                        <a class="justify-between">
                            Parent
                            <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
                            </svg>
                        </a>
                        <ul class="p-2">
                            <li><a>Submenu 1</a></li>
                            <li><a>Submenu 2</a></li>
                        </ul>
                    </li>
                    <li><a href="mobile.html">Mobile Screen</a></li>
                </ul>
            </div>
            <a class="btn btn-ghost normal-case text-xl text-white">daisyUI</a>
        </div>
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal p-0">
                <li><a href="paralax.html" class="text-white">Paralax</a></li>
                <li tabindex="0">
                    <a class="text-white">
                        Parent
                        <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 24 24">
                            <path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                        </svg>
                    </a>
                    <ul class="p-2">
                        <li><a>Submenu 1</a></li>
                        <li><a>Submenu 2</a></li>
                    </ul>
                </li>
                <li><a class="text-white" href="mobile.html">Mobile Screen</a></li>
            </ul>
        </div>
        <div class="navbar-end">
            <a class="btn">Get started</a>
        </div>
    </div>
    <div class="flex justify-center bg-slate-200 py-5 h-screen">
        <!--  -->
        <div class="artboard phone-3 artboard-demo relative bg-slate-50">
            <div class="absolute top-0 pt-8 w-full px-5">
                <div class="flex justify-between items-center">
                    <div class="flex space-x-4">
                        <div class="avatar">
                            <div class="w-14 rounded-full">
                                <img src="https://api.lorem.space/image/face?hash=92310">
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <span class="font-bold text-gray-500">Morning</span>
                            <h1 class="pt font-bold text-gray-600 text-lg">Fahmi Arif</h1>
                        </div>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </div>
                </div>
                <div></div>
                <div class="grid grid-cols-2 mt-5 space-x-4">
                    <!-- card -->
                    <div class="flex items-center border rounded-lg p-1 space-x-2">
                        <img src="https://api.lorem.space/image/face?hash=64316" class="w-10 h-10 rounded-lg" alt="">
                        <span class="font-semibold text-gray-500">Lombok</span>
                    </div>
                    <!-- card -->
                    <div class="flex items-center border rounded-lg p-1 space-x-2">
                        <img src="https://api.lorem.space/image/face?hash=62318" class="w-10 h-10 rounded-lg" alt="">
                        <span class="font-semibold text-gray-500">Lombok</span>
                    </div>
                </div>
                <div class="grid grid-cols-2 py-2 space-x-4">
                    <!-- card -->
                    <div class="flex items-center border rounded-lg p-1 space-x-2">
                        <img src="https://api.lorem.space/image/face?hash=62916" class="w-10 h-10 rounded-lg" alt="">
                        <span class="font-semibold text-gray-500">Lombok</span>
                    </div>
                    <!-- card -->
                    <div class="flex items-center border rounded-lg p-1 space-x-2">
                        <img src="https://api.lorem.space/image/face?hash=64328" class="w-10 h-10 rounded-lg" alt="">
                        <span class="font-semibold text-gray-500">Lombok</span>
                    </div>
                </div>
                <div class="grid grid-cols-2 py-2 space-x-4">
                    <!-- card -->
                    <div class="flex items-center border rounded-lg p-1 space-x-2">
                        <img src="https://api.lorem.space/image/face?hash=64516" class="w-10 h-10 rounded-lg" alt="">
                        <span class="font-semibold text-gray-500">Lombok</span>
                    </div>
                    <!-- card -->
                    <div class="flex items-center border rounded-lg p-1 space-x-2">
                        <img src="https://api.lorem.space/image/face?hash=64618" class="w-10 h-10 rounded-lg" alt="">
                        <span class="font-semibold text-gray-500">Lombok</span>
                    </div>
                </div>

                <!-- CAROUSEL -->
                <div>
                    <div class="py-5 flex justify-between">
                        <h1 class="font-bold text-gray-600 text-lg">Best Destinations</h1>
                        <button class="bg-yellow-100 px-2 rounded-full flex items-center">
                            <span class="text-xs">See all</span></button>
                    </div>
                    <div class="max-w-md pt-2 space-x-4 carousel carousel-center ">
                        <div class="carousel-item ">
                            <div class="bg-slate-100 rounded-lg">
                                <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=8B7BCDC2" class="rounded-box">
                                <h1 class="pt font-bold px-2 text-gray-600 text-lg">Fahmi Arif</h1>
                                <div class="w-10 h-10 pl-2 flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 px-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                    <span class="font-bold text-slate-500 text-sm">Sumatra, Indonesia</span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=500B67FB" class="rounded-box">
                        </div>
                        <div class="carousel-item">
                            <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=A89D0DE6" class="rounded-box">
                        </div>
                        <div class="carousel-item">
                            <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=225E6693" class="rounded-box">
                        </div>
                        <div class="carousel-item">
                            <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=9D9539E7" class="rounded-box">
                        </div>
                        <div class="carousel-item">
                            <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=BDC01094" class="rounded-box">
                        </div>
                        <div class="carousel-item">
                            <img src="https://api.lorem.space/image/furniture?w=250&h=180&hash=7F5AE56A" class="rounded-box">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
    </div>
</body>

</html>