<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaliTrip</title>

    <link rel="stylesheet" href="output.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
    </style>
</head>

<body>
    <div id="home" class="bg-[url('assets/img/bali.jpg')] paralx h-screen bg-cover bg-no-repeat bg-center relative">
        <!-- ... -->
        <div class="bg-sky-100/30 py-5 fixed w-full navbar z-10 drop-shadow-2xl">
            <nav class="container mx-auto lg:px-10 px-5 flex justify-between text-white font-bold">
                <h1 class="font-bold text-2xl flex items-center space-x-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M9.504 1.132a1 1 0 01.992 0l1.75 1a1 1 0 11-.992 1.736L10 3.152l-1.254.716a1 1 0 11-.992-1.736l1.75-1zM5.618 4.504a1 1 0 01-.372 1.364L5.016 6l.23.132a1 1 0 11-.992 1.736L4 7.723V8a1 1 0 01-2 0V6a.996.996 0 01.52-.878l1.734-.99a1 1 0 011.364.372zm8.764 0a1 1 0 011.364-.372l1.733.99A1.002 1.002 0 0118 6v2a1 1 0 11-2 0v-.277l-.254.145a1 1 0 11-.992-1.736l.23-.132-.23-.132a1 1 0 01-.372-1.364zm-7 4a1 1 0 011.364-.372L10 8.848l1.254-.716a1 1 0 11.992 1.736L11 10.58V12a1 1 0 11-2 0v-1.42l-1.246-.712a1 1 0 01-.372-1.364zM3 11a1 1 0 011 1v1.42l1.246.712a1 1 0 11-.992 1.736l-1.75-1A1 1 0 012 14v-2a1 1 0 011-1zm14 0a1 1 0 011 1v2a1 1 0 01-.504.868l-1.75 1a1 1 0 11-.992-1.736L16 13.42V12a1 1 0 011-1zm-9.618 5.504a1 1 0 011.364-.372l.254.145V16a1 1 0 112 0v.277l.254-.145a1 1 0 11.992 1.736l-1.735.992a.995.995 0 01-1.022 0l-1.735-.992a1 1 0 01-.372-1.364z"
                            clip-rule="evenodd" />
                    </svg><span>BaliTrip</span>
                </h1>
                <ul class="lg:flex hidden space-x-10">
                    <li><a href="#home" class="hover:border-b-4 border-blue-600 pb-1">Home</a> </li>
                    <li><a href="#destination" class="hover:border-b-4 border-blue-600 pb-1">Destination</a> </li>
                    <li><a href="#one" class="hover:border-b-4 border-blue-600 pb-1">Package</a> </li>
                    <li><a href="#about" class="hover:border-b-4 border-blue-600 pb-1">About</a> </li>
                </ul>
                <button class="btn bg-yellow-400 border-0 text-white lg:flex hidden">Booking Now</button>
            </nav>
        </div>
        <div class="absolute top-1/4 lg:left-36 left-10">
            <h1 class="lg:text-8xl text-5xl font-bold text-white drop-shadow-2xl w-10/12" data-aos="fade-right" data-aos-duration="3000" data-aos-offset="300">Wonderfull of Indonesia</h1>
            <h3 class="lg:text-6xl text-3xl py-10 font-bold underline decoration-wavy text-white drop-shadow-xl"  data-aos="fade-right" data-aos-duration="3000" data-aos-offset="300">Go To Bali Island</h3>
        </div>
        <a href="#destination" class="absolute bottom-0 left-1/2 -ml-5 pb-10 animate-bounce z-0">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-14 text-white drop-shadow-2xl w-14" fill="none"
                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15 13l-3 3m0 0l-3-3m3 3V8m0 13a9 9 0 110-18 9 9 0 010 18z" />
            </svg>
        </a>
    </div>
    <div id="destination">
        <!--  -->
        <div class="flex mx-auto px-5 flex-col md:flex-row bg-sky-600 justify-center py-36 md:space-x-10 space-y-10 md:space-y-0">
            <div class="card w-96 bg-base-100 shadow-xl hover:scale-110 duration-500 drop-shadow-2xl">
                <figure><img src="assets/img/pexels-artem-beliaikin-1689899.jpg" alt="Shoes"></figure>
                <div class="card-body">
                    <h2 class="card-title">Traditional Ceremonies in Bali</h2>
                    <p>Traditional ceremonies in Bali become the daily life of the people on this island</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">Details</button>
                    </div>
                </div>
            </div>
            <div class="card w-96 bg-base-100 shadow-xl hover:scale-110 duration-500 drop-shadow-2xl">
                <figure><img src="assets/img/pexels-artem-beliaikin-433539.jpg" alt="Shoes"></figure>
                <div class="card-body">
                    <h2 class="card-title">Traditional Ceremonies in Bali</h2>
                    <p>Traditional ceremonies in Bali become the daily life of the people on this island</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">Details</button>
                    </div>
                </div>
            </div>
            <div class="card w-96 bg-base-100 shadow-xl hover:scale-110 duration-500 drop-shadow-2xl">
                <figure><img src="assets/img/pexels-artem-beliaikin-1534066.jpg" alt="Shoes"></figure>
                <div class="card-body">
                    <h2 class="card-title">Traditional Ceremonies in Bali</h2>
                    <p>Traditional ceremonies in Bali become the daily life of the people on this island</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">Details</button>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
    </div>
    <div id="one" class="bg-[url('assets/img/bali2.jpg')] paralx2 h-screen bg-cover bg-no-repeat bg-center relative">
        <!-- ... -->
        <div class="absolute top-1/4 lg:left-36 left-10">
            <h1 class="lg:text-8xl text-5xl font-bold text-white drop-shadow-2xl w-10/12" data-aos="fade-right" data-aos-duration="3000">One Of The Best Destinations In Indonesia</h1>
            <h3 class="lg:text-6xl text-3xl py-10 font-bold underline decoration-wavy text-white drop-shadow-xl" data-aos="fade-left" data-aos-duration="3000">Go To Bali Island
            </h3>
        </div>
    </div>
    <div class="flex justify-center" id="about">
        <!--  -->
        <footer class="footer footer-center p-10 bg-sky-600 text-primary-content py-52">
            <div  data-aos="fade-down" data-aos-duration="3000" data-aos-offset="300">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5" />
                </svg>
                <p class="font-bold text-2xl">
                    BaliTrip
                </p>
                <p>Copyright © 2022 - All right reserved</p>
            </div>
            <div>
                <div class="grid grid-flow-col gap-4">
                    <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                            <path
                                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                            </path>
                        </svg></a>
                    <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                            <path
                                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                            </path>
                        </svg></a>
                    <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                            <path
                                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                            </path>
                        </svg></a>
                </div>
            </div>
        </footer>
        <!--  -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>

        $(".paralx").css("background-position", "50%" + ($(this).scrollTop() / 2) + "px");
        $(window).scroll(function () {
            $(".paralx").css("background-position", "50%" + ($(this).scrollTop() / 2) + "px");
        });

        // $(".paralx2").css("background-position", "50%" + ($(this).scrollTop() / 6) + "px");
        
        // $(window).scroll(function () {
        //     $(".paralx2").css("background-position", "50%" + ($(this).scrollTop() / 6) + "px");
        // });
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            //>=, not <=
            if (scroll >= 140) {
                //clearHeader, not clearheader - caps H
                $(".navbar").removeClass("bg-sky-100/30");
                $(".navbar").addClass("bg-sky-600");
            }

            if (scroll <= 140) {
                //clearHeader, not clearheader - caps H
                $(".navbar").addClass("bg-sky-100/30");
                $(".navbar").removeClass("bg-sky-600");
            }
        });
    </script>
</body>

</html>